Write a Python read two number from user 
and print sum of two number?

Python Software
------------------
variable name, function name, class name, object name

Identifier: name in python Program
Identifer Rules:
1.Identifier should contain only a-z/A-Z, 0-9,_
2.Identifier should not start with digits(0-9)
3.Identifier should not contains any specail char/symbols
4.Should not use keyword as identifier
5.case senstive.

SyntaxError
======================================
Data Types:

<class,int>
<class,float>
<class,str>
<class,bool>
<class,complex>

<class,list>
<class,tuple>
<class,set>
<class,dict>

<class,bytes>
<class,bytearray>
<class,frozenset>
<class,range>
<class,nontype>

=================================
Python Inbuilt function
----------------------------
print()  - print value on console
input()  - read data from user - default type str
type()   - return the data type
id()     - return address of object  
min()    - return min value from  given sequence
max()  
len()

int()
float()
str()
bool()
complex()
list()
tuple()
set()
dict()
bytes()
bytearray()
frozenset()
nontype()
range()

bin()
oct()
hex()
====================================
Java Data Type:
Primitive Data Type    Ref Data Type
single value           Holding multple value

int eid=101;	       ArrayList al= [101,102,103];

But in Python : every thing object.
Object are created @ heap memory

Mutable vs Immutable
14 Data Type:  
4  - Mutable Object: list,set,dict,bytes
10 - Immutable Object:int,float,str,complex,tuple,bool,ba,fz,range,nontype


a=100
a=200
=========================================
class-5

Task:
Create Variables and print their data type based on below url.
https://www.flipkart.com/google-pixel-10a-berry-256-gb/p/itm6cef0b0df57f9?pid=MOBHK7FHYUEFHSZG&marketplace=FLIPKART&lid=LSTMOBHK7FHYUEFHSZGTZMZAA&pageUID=1771896951224

Data Type:

int
float
str
bool
complex

list
tuple
set
dict

bytes
bytearray
frozenset
range
nonType
=====================================================
int  - data type         
list - list data type 
CRUD Operations
=====================================================
int Data type:
---------------------
decimal format/10 (0-9)      : a=124 , price=355
binary format /2             : 0B1111 
oct format   /8              : 0o17
hexadeciam format/16         : 0x 

Typecasting funciton:  bin(),oct(),hex()
=============================================
list data structure:
if you want to represent
->group of elements/values/objects as one entity
->[]
-allowed duplicates
-allowed heterogeneous elements
-elements are storing based on indexing.

Create                 Read           Update   & Delete